<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <!-- frist-nav -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand text-danger " href="#">Navbar</a>
      <button class="navbar-toggler text-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 pl-5  ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Html</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">css</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">js</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Front-end</a></li>
              <li><a class="dropdown-item" href="#">back-end</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">full-stack</a></li>
            </ul>
          </li>
        
        </ul>
       
      </div>
    </div>
  </nav>
  <!-- end-nav -->
  <!-- frist-section -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="jumbotron bg-light">
              <h1 class="display-4 text-danger ">Novel</h1>
              <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
              <hr class="my-4">
              <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
              <p class="lead">
               <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-danger" type="submit">Search</button>
           </form>
              </p>
              </div>
          </div>
          <div class="col-lg-4">
            <div class="list-group">
              <a  data-bs-toggle="collapse" = "collapse" href="#x" class="list-group-item list-group-item-action bg-danger" aria-current="true">
                python
              </a>
              <div class="collapse show" id="x">

              <a href="#" class="list-group-item list-group-item-action">html</a>
              <a href="#" class="list-group-item list-group-item-action">css</a>
              <a href="#" class="list-group-item list-group-item-action">javaScript</a>
              <a class="list-group-item list-group-item-action disabled">php</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end-frist-section -->

      <!-- card -->
          <div class="container">
            <div class="text-center m-5 ">
              <h3 style="font-size: 40px;">Courses</h3>
              <p style="font-size: 20px;">There you will find all courses</p>
            </div>
            <div class="row">
              <div class="col-lg-4 p-1 col-md-6 col-12">
                <div class="card">
                  <img src="imges/22.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 p-1 col-md-6 col-12">
                <div class="card">
                  <img src="imges/23.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 p-1 col-md-6 col-12">
                <div class="card">
                  <img src="imges/4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 p-1 col-md-6 col-12">
                <div class="card">
                  <img src="imges/4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 p-1 col-md-6 col-12">
                <div class="card" >
                  <img src="imges/22.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 p-1 col-md-6 col-12">
                <div class="card" >
                  <img src="imges/gery.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <!-- end-card -->
            
           
            </div>
          </div>
    <!-- end-sec-section -->
    <!-- slide -->
    <div class="container">
      <div class="text-center m-5 ">
        <h3 style="font-size: 40px;">Learn More</h3>
        <p style="font-size: 20px;">learn more TO ritch the top </p>
      </div>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img style="border-radius: 10px;" src="imges/2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img style="border-radius: 10px;" src="imges/4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img style="border-radius: 10px;" src="imges/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    
    <div class="container">
      <div class="text-center m-5 ">
        <h3 style="font-size: 40px;">CONTACT WITH US</h3>
        <p style="font-size: 20px;">YOU CAN CONTACT WITH US EVERY TIME </p>
      </div>
      <div class="card mb-3 bg-light" >
        <div class="row g-0">
         
          <div class="col">
            <div class="card-body">
              <h5 class="card-title">Contact with us</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
          
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Send your massegs</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="button" class="btn btn-outline-danger">Send</button>
            </div>
          </div>
          <div class="col">
            <img src="imges/about.jpg" class="img-fluid rounded-start" alt="...">
          </div>
        </div>
      </div>
    </div>
<!-- footer -->
<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(78).webp" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).webp" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(81).webp" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(82).webp" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(84).webp" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->








<script src="main.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    
</body>
</html>